<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Виталий Куделка - Я хочу создавать простые, но функциональные интерфейсы</title>
    <meta name="author" content="Vital Kudzelka" />
    <meta name="description" content="Меня зовут Виталий Куделка. Я люблю простые, но функциональные интерфейсы. И я хочу не только их использовать, но и создавать. Это требует определённых знаний, которые я хочу получить и углубить в ШРИ.">
    <link rel="stylesheet" href="stylesheets/main.css?__inline=true">
  </head>
  <body class="page">

    <header class="page__intro">
      <div class="l-wrapper">
        <p>Меня зовут <strong class="highlight">Виталий Куделка</strong>. Я
           люблю <strong class="highlight">простые, но функциональные</strong>
           интерфейсы. И я хочу не только их использовать, но и создавать.
           Это требует определённых знаний, которые я хочу получить и
           углубить в <strong class="highlight">ШРИ</strong>.</p>
      </div>
    </header>

    <main>
      <div class="l-wrapper">
        <section class="page__section skillset">
          <h2 class="skillset__intro">У меня есть опыт в проектировании
             интерфейсов и разработке сайтов.</h2>

          <ul class="skillset__list">
            <li class="skillset__item">
              <article class="skill">
                <h1 class="skill__title">Проектирование интерфейса</h1>
                <ul class="skill__list">
                  <li>Я знаком с различными методологиями разработки,
                      включая <code>SMACSS</code>, <code>OOCSS</code> и
                      <code>BEM</code> (хотя с полным <code>BEM</code>-стеком
                      я никогда не сталкивался),</li>

                  <li>По-возможности стараюсь оптимизировать свои работы под
                      различные разрешения экрана и устройства.</li>
                </ul>
              </article>
            </li>

            <li class="skillset__item">
              <article class="skill">
                <h1 class="skill__title">Разработка</h1>
                <ul class="skill__list">
                  <li>При написании стилей я использую препроцессор
                      <code>less</code> в сочетании с <code>autoprefixer</code>.</li>

                  <li>Для разработки серверной части и API мне нравится
                      использовать <code>python</code>, в частности такой
                      замечательный фреймворк как <code>flask</code>.</li>

                  <li>Для автоматизации системных задач я использую
                      <code>ansible</code>.</li>
                </ul>
              </article>
            </li>
          </ul>
        </section>

        <section class="page__section">
          <h1 class="page__title">Решение тестовых заданий</h1>

          <ul class="task-list">
            <li class="task-list__item">
              <article class="task">
                <h1 class="task__title">Анкета</h1>
                <div class="task__links">
                  <a href="https://vitalk.github.io/yandex-shri-minsk-task-1/"
                     class="task__link button button--cta" disabled>Демо</a>
                  <a href="https://github.com/vitalk/yandex-shri-minsk-task-1/"
                     class="task__link button">Исходный код</a>
                </div>
              </article>
            </li>

            <li class="task-list__item">
              <article class="task">
                <h1 class="task__title">Лабиринт</h1>
                <div class="task__links">
                  <a href="https://vitalk.github.io/yandex-shri-minsk-task-2/"
                     class="task__link button button--cta">Демо</a>
                  <a href="https://github.com/vitalk/yandex-shri-minsk-task-2/"
                     class="task__link button">Исходный код</a>
                </div>
              </article>
            </li>

            <li class="task-list__item">
              <article class="task">
                <h1 class="task__title">Камера</h1>
                <div class="task__links">
                  <a href="https://vitalk.github.io/yandex-shri-minsk-task-3/"
                     class="task__link button button--cta">Демо</a>
                  <a href="https://github.com/vitalk/yandex-shri-minsk-task-3/"
                     class="task__link button">Исходный код</a>
                </div>
              </article>
            </li>
          </ul>
        </section>

        <section class="page__section">
          <h1 class="page__title">Мои работы</h1>

          <ul class="work-list">
            <li class="work-list__item">
              <article class="media work">
                <div class="media__body work__desc">
                  <p>Я <strong class="highlight">люблю и постоянно использую open source</strong>, поэтому по
                     возможности я стараюсь выкладывать свои работы на GitHub,
                     хотя среди них мало проектов связанных с разработкой
                     интерфейсов, но вот список из наиболее полезных из них:

                     <ul class="work__list">
                       <li>
                         <a class="work__url" href="https://github.com/vitalk/flask-styleguide/">flask-styleguide</a>
                         - создание библиотеки компонентов на основе KSS-документации,
                       </li>

                       <li>
                         <a class="work__url" href="https://github.com/vitalk/pytest-flask/">pytest-flask</a>
                         - расширение pytest для тестирования flask-приложений,
                       </li>

                       <li>
                         <a class="work__url" href="https://github.com/vitalk/vim-simple-todo/">vim-simple-todo</a>
                         - расширение Vim для более удобного редактирования списков задач в GitHub.
                       </li>
                     </ul>
                  </p>
                </div>

                <div class="media__img">
                  <a class="work__link button button--xl" href="https://github.com/vitalk/">GitHub</a>
                </div>
              </article>
            </li>

            <li class="work-list__item">
              <article class="media work">
                <div class="media__body work__desc">
                  <p class="lead">Более подробное описание других моих проектов можно
                     посмотреть в моём портфолио.</p>
                </div>
                <div class="media__img">
                  <a class="work__link button button--cta button--xl"
                     href="https://vitalk.github.io/work/">Портфолио</a>
                </div>
              </article>
            </li>
          </ul>
        </section>
      </div>
    </main>

    <footer class="page__footer">
      <div class="l-wrapper">
        <p class="copyright">Разработка и проектирование &copy;
           <span class="copyright__lead">Виталий Куделка</span></p>
      </div>
    </footer>
  </body>
</html>
